<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_nav_apps"
        android:title="Apps" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_nav_files"
        android:title="Files" />
    <!-- BottomNavigationView hard-caps at 5 items (NavigationBarMenu.addInternal
         throws past that, crashing activity_main on inflate). Terminal lives in
         the hamburger menu instead. Keep this file at 5 items or fewer. -->
    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_nav_store"
        android:title="Store" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings" />
</menu>
